<!DOCTYPE html>
<html>
    <head>
        <title>ΤΟ ΠΡΟΦΙΛ ΜΑΣ</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" /> 
        <script type = module src="Header.js"></script>
        <script type = module src="Footer.js"></script>
    </head>
    <body>
        <my-header class=" my-header"></my-header>
        <div class="general-container">
            <div class="three-grid-container">
                <div class="profile-div" id="label1">
                    <img class= "corporate-images"  src="assets/images/company-profile-photos/img1.jpg" alt="corporate-image" />
                    <div>
                        <p class="p">H ΦΙΛΟΣΟΦΙΑ ΜΑΣ</p>
                    </div>
                </div>
                <div class="profile-div" id="label2">
                    <img class= "corporate-images"  src="assets/images/company-profile-photos/img2.jpg" alt="corporate-image" />
                    <p class="p">ΤΟ ΟΡΑΜΑ ΜΑΣ</p>
                </div>
                <div  class="profile-div"  id="label3"> 
                    <img  class= "corporate-images"  src="assets/images/company-profile-photos/img3.jpg" alt="corporate-image" />
                    <p class="p">Ο ΣΤΟΧΟΣ ΜΑΣ</p>
                </div>
            </div>
            <div  class="profile-div four-grid-container">
                <div class="profile-div"  id="label4">
                    <img class= "corporate-images"  src="assets/images/company-profile-photos/img4.jpg" alt="corporate-image" />
                    <div class="p-titles">
                        <p class="p alone">ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ</p>
                    </div>
                </div>
                <div  class="profile-div"  id="label5">
                    <img class= "corporate-images"   src="assets/images/company-profile-photos/img5.jpg" alt="corporate-image" />
                    <div class="p-titles">
                        <p class="p alone">ΤΜΗΜΑ ΕΝΟΙΚΙΑΣΗΣ</p>
                    </div>
                </div>
                 <div  class="profile-div"  id="label6"> 
                    <img  class= "corporate-images"  src="assets/images/company-profile-photos/img6.jpg" alt="corporate-image" />
                    <div class="p-titles">
                        <p class="p alone">ΤΜΗΜΑ ΜΕΤΑΦΟΡΩΝ</p>
                    </div>
                </div>
                <div  class="profile-div"  id="label7">
                    <img class= "corporate-images"  src="assets/images/company-profile-photos/img7.jpg" alt="corporate-image" />
                    <div class="p-titles">
                        <p class="p alone">ΛΟΓΙΣΤΙΚΟ ΤΜΗΜΑ</p>
                    </div>
                </div>
            </div>
            <div class="call-to-action-button-no2">
                <button class='my-call-to-action-button-no2' type="button"><a href='interface4.html'>Υπολογισμός Κόστους Ενοικίασης Αυτοκινήτου</a></button>
            </div>
        </div>
        <div class="footer-div">
            <my-footer class="my-footer"></my-footer>
        </div>
    </body>
</html>